{
  "name": "fxxkxss-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node --experimental-specifier-resolution=node ./src/cli.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ws": "^7.4.5"
  }
}
